# librariy_service

./: README.md
ssm_library/: pom.xml
ssm_library/src/main/resources/: applicationContext.xml
ssm_library/src/main/webapp/: index.jsp
ssm_library/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm_library/src/main/webapp/commons/css/: qy-style.css
ssm_library/src/main/webapp/commons/hplus/js/plugins/switchery/: switchery.js
ssm_library/src/main/webapp/pages/accout/: modify_pwd.jsp
ssm_library/src/main/webapp/pages/book/: bClass_manage.jsp  sys_recommend.jsp
ssm_library/src/main/webapp/pages/message/: feedback_manage.jsp  notice_manage.jsp
ssm_library/src/main/webapp/pages/user/: usermanager.jsp
